# progetto_lab_b

./: .gitignore  README.md  autori.txt
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/: Main.java
backend/src/database/connection/: DbConnection.java  DbConnectionPool.java
backend/src/database/models/: Entity.java  User.java
backend/src/database/types/: Constraint.java  Field.java
backend/src/database/types/keys/: ForeignKey.java  PrimaryKey.java
backend/src/database/types/query/: Query.java
backend/src/main/java/: Main.java
backend/src/main/java/data/: BookFilterRequest.java
backend/src/main/java/database/annotations/: Column.java  ForeignKey.java  Id.java  Table.java  Unique.java
backend/src/main/java/database/connection/: DbConnection.java  DbConnectionPool.java
backend/src/main/java/database/models/: Author.java  Book.java  BookRating.java  Category.java  Entity.java  Library.java  User.java
backend/src/main/java/database/models/base/: Entity.java
backend/src/main/java/database/models/base/annotations/: Column.java  ForeignKey.java  Id.java  Table.java  Unique.java
backend/src/main/java/database/models/book/: Book.java  BookAuthor.java  BookCategory.java  BookRating.java  BookSuggestion.java  LibraryBook.java
backend/src/main/java/database/query/: PrepareQuery.java  Query.java  QueryResult.java  SelectBuilder.java
backend/src/main/java/database/types/: Constraint.java
backend/src/main/java/database/types/keys/: ForeignKey.java  UniqueKey.java
backend/src/main/java/database/types/query/: Query.java  QueryBuilder.java  QueryResult.java  SelectBuilder.java
backend/src/main/java/dataset/: cleanup.py
backend/src/main/java/dataset/sql_inserts/: authors.sql  book_authors.sql  categories.sql
backend/src/main/java/server/: Server.java
backend/src/main/java/server/connection/: SocketConnection.java
backend/src/main/java/server/connection/request/: EntityRequest.java  NoInputRequest.java  Request.java  StringRequest.java
backend/src/main/java/server/connection/response/: ErrorResponse.java  JsonResponse.java  MultiResponse.java  Sendable.java  SingleResponse.java
backend/src/main/java/server/executors/: CommandHandler.java  Executable.java  NoInputCommandHandler.java  StringCommandHandler.java
backend/src/main/java/server/router/: CommandHandler.java  CommandRegister.java  Executable.java  InvalidArgs.java  NoInputCommandHandler.java  Router.java  RouterNotFoundException.java  Server.java
backend/src/main/java/server/router/connection/: SocketConnection.java
backend/src/main/java/server/router/connection/response/: MultiResponse.java  Sendable.java  SingleResponse.java
backend/src/main/java/server/router/executors/: CommandHandler.java  Executable.java  NoInputCommandHandler.java  StringCommandHandler.java  StringSplitCommandHandler.java
backend/src/main/java/utils/: DbUtil.java  HashUtils.java  JSONParser.java  JSONUtil.java
backend/src/main/resources/: manifest.txt
backend/src/main/resources/sql_inserts/: bookcategories.sql  books.sql
frontend/: pom.xml
frontend/src/main/java/: Main.java
frontend/src/main/java/classes/: MainFrame.java  Page.java
frontend/src/main/java/components/: BookCard.java  ModernScrollBarUI.java
frontend/src/main/java/connection/: Response.java  SocketConnection.java
frontend/src/main/java/data/: BookData.java  BookRatingData.java  FavouriteCategoryBook.java  FilterData.java  LibraryData.java
frontend/src/main/java/json/: JsonObject.java  JsonUtil.java
frontend/src/main/java/pages/: BookDetailsPage.java  HomePage.java  LibraryDetailPage.java  (+4 more)
(+21 files in other folders)
